# Blockchain connection
# WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
# For Ethereum testnet
SEPOLIA_RPC_URL=
LOCAL_BLOCKCHAIN_URL=
# For Polygon
# WEB3_PROVIDER_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_KEY

# GraphQL API
GRAPHQL_API_URL=

# IPFS Gateway
IPFS_GATEWAY=https://ipfs.io/ipfs/

# Starting block number (optional - if not provided, will start from the current block)
START_BLOCK="2"

# MongoDB URI (for database storage)
MONGODB_URI=